{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../__UnpackedMods"
		},
		{
			"path": "C:/Users/winst/Desktop/xqcL/peache/bg/__UnpackToDelete/Mod Configuration Menu"
		},
		{
			"path": "C:/Users/winst/Desktop/xqcL/peache/bg/SE_Helpers"
		},
		{
			"path": "C:/Users/winst/AppData/Local/Larian Studios/Baldur's Gate 3/Script Extender"
		}
	],
	"settings": {
		"bg3ModHelper.rootModPath": "i:\\SteamLibrary\\steamapps\\common\\Baldurs Gate 3\\Data\\Mods\\LighterLightyLights_6aa50183-bce4-576e-749f-3a2c60233b09",
		"bg3ModHelper.packingPriority": 0,
		"workbench.colorCustomizations": {
			"editorGutter.addedBackground": "#00000000"
		}
	}
}